@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(1)
  @mouse.c:16, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &MOUSE_HOOK_ID)
  > sys_irqsetpolicy(12, 3, addr: 0x822e420 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822e420 [10]) -> (ret: 0)
  @mouse.c:63, mouse_disable
    sys_irqdisable(&MOUSE_HOOK_ID)
  > sys_irqdisable(addr: 0x822e420 [10])
  < sys_irqdisable(addr: 0x822e420 [10]) -> (ret: 0)
  @utils.c:11, util_sys_inb
    sys_inb(port, &status)
  > sys_inb(0x64, addr: 0xeffff5fc)
  < sys_inb(0x64, addr: 0xeffff5fc [0x1c = 0b00011100])
  @keyboard.c:146, kbc_issue_command
    sys_outb(KBC_CMD_REG, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:11, util_sys_inb
    sys_inb(port, &status)
  > sys_inb(0x64, addr: 0xeffff5f8)
  < sys_inb(0x64, addr: 0xeffff5f8 [0x1c = 0b00011100])
  @keyboard.c:166, kbc_write_command_argument
    sys_outb(KBC_CMD_ARGS, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:11, util_sys_inb
    sys_inb(port, &status)
  > sys_inb(0x60, addr: 0xeffff618)
  < sys_inb(0x60, addr: 0xeffff618 [0xfa = 0b11111010])
  @mouse.c:69, mouse_enable
    sys_irqenable(&MOUSE_HOOK_ID)
  > sys_irqenable(addr: 0x822e420 [10])
  < sys_irqenable(addr: 0x822e420 [10]) -> (ret: 0)
  @lab4.c:61, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:70, mouse_test_packet
    mouse_ih()
    @utils.c:11, util_sys_inb
      sys_inb(port, &status)
    > sys_inb(0x60, addr: 0xeffff5c4)
    < sys_inb(0x60, addr: 0xeffff5c4 [0x08 = 0b00001000])
  @lab4.c:61, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:70, mouse_test_packet
    mouse_ih()
    @utils.c:11, util_sys_inb
      sys_inb(port, &status)
    > sys_inb(0x60, addr: 0xeffff5c4)
    < sys_inb(0x60, addr: 0xeffff5c4 [0x2a = 0b00101010])
  @lab4.c:61, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:70, mouse_test_packet
    mouse_ih()
    @utils.c:11, util_sys_inb
      sys_inb(port, &status)
    > sys_inb(0x60, addr: 0xeffff5c4)
    < sys_inb(0x60, addr: 0xeffff5c4 [0x2b = 0b00101011])
  @lab4.c:76, mouse_test_packet
    mouse_print_packet(&p)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x2a B3=0x2b LB=0 MB=0 RB=0 XOV=0 X=42 YOV=0 Y=43"
  @mouse.c:63, mouse_disable
    sys_irqdisable(&MOUSE_HOOK_ID)
  > sys_irqdisable(addr: 0x822e420 [10])
  < sys_irqdisable(addr: 0x822e420 [10]) -> (ret: 0)
  @utils.c:11, util_sys_inb
    sys_inb(port, &status)
  > sys_inb(0x64, addr: 0xeffff5fc)
  < sys_inb(0x64, addr: 0xeffff5fc [0x1c = 0b00011100])
  @keyboard.c:146, kbc_issue_command
    sys_outb(KBC_CMD_REG, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:11, util_sys_inb
    sys_inb(port, &status)
  > sys_inb(0x64, addr: 0xeffff5f8)
  < sys_inb(0x64, addr: 0xeffff5f8 [0x1c = 0b00011100])
  @keyboard.c:166, kbc_write_command_argument
    sys_outb(KBC_CMD_ARGS, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @utils.c:11, util_sys_inb
    sys_inb(port, &status)
  > sys_inb(0x60, addr: 0xeffff618)
  < sys_inb(0x60, addr: 0xeffff618 [0xfa = 0b11111010])
  @mouse.c:69, mouse_enable
    sys_irqenable(&MOUSE_HOOK_ID)
  > sys_irqenable(addr: 0x822e420 [10])
  < sys_irqenable(addr: 0x822e420 [10]) -> (ret: 0)
  @mouse.c:24, mouse_unsubscribe_int
    sys_irqrmpolicy(&MOUSE_HOOK_ID)
  > sys_irqrmpolicy(addr: 0x822e420 [10])
  < sys_irqrmpolicy(addr: 0x822e420 [10]) -> (ret: 0)
< mouse_test_packet(1) -> (ret: 0)
